@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");

@font-face {
  font-family: "Steppe";
  src: url("Steppe-Regular.eot");
  src: local("Steppe Regular"), local("Steppe-Regular"),
    url("Steppe-Regular.eot?#iefix") format("embedded-opentype"),
    url("Steppe-Regular.woff2") format("woff2"),
    url("Steppe-Regular.woff") format("woff"),
    url("Steppe-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Global Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  position: relative;
  background: black;
}

ul,
li,
ol {
  list-style-type: none;
}

a,
button {
  -webkit-tap-highlight-color: transparent;
  color: black;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

/* Header */
.menu,
.more,
.close {
  display: none;
}

.header {
  display: flex;
}

.headerInner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
}

.headerInner .nav {
  display: flex;
  column-gap: 50px;
  align-items: center;
}

.headerInner .nav li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.headerInner .nav li a:after {
  display: block;
  content: "";
  border-bottom: 2px solid #ffca30;
  transform: scaleX(0);
  transition: 0.5s all;
  max-width: 50%;
  margin: 0 auto;
  padding-bottom: 5px;
}

.headerInner .nav li a:hover:after {
  transform: scaleX(1);
}

.headerInner .contacts,
.footerInner .contacts {
  display: flex;
  align-items: center;
}

.headerInner .contacts hr,
.footerInner .contacts hr {
  margin: 0 18px;
  height: 23px;
  background: rgba(255, 255, 255, 0.5);
}

.headerInner .contacts a,
.footerInner .contacts a {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.headerInner .contacts a span,
.footerInner .contacts a span {
  color: white;
  font-size: 20px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0.72px;
}

/* Intro */
.intro {
  display: flex;
  position: relative;
}

.intro::before {
  content: "";
  position: absolute;
  top: -180px;
  right: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 1)),
    url("../img/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 1241px;
  z-index: -1;
}

.introInner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 126px;
  text-align: center;
}

.introInner .introTitle {
  color: #fff;
  font-size: 80px;
  font-weight: 600;
  letter-spacing: 1.6px;
  font-family: "Steppe";
  max-width: 975px;
}

.introInner .introTitle .ai {
  background: linear-gradient(131deg, #ffca30 0%, #ff8730 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.introInner .introDesc {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0.72px;
  font-family: "Steppe";

  max-width: 955px;
  margin-top: 7px;
}

.introButton {
  width: 228px;
  height: 55px;
  background: #ffca30;
  border-radius: 8px;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #000;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  transition: all 0.6s ease;

  margin-top: 53px;
}

.introButton:hover {
  filter: brightness(75%);
}

/* FAQ */
.faq {
  display: flex;
  margin-top: 650px;
}

.faqInner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin-bottom: 176px;
}

.faqInner h1 {
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
}

.faqInner h1 span {
  color: #ffca30;
}

.faqInner h1::before {
  content: "";
  position: absolute;
  bottom: -10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  right: 0;
  left: 0;
  width: 50%;
  height: 3px;
  background: #ffca30;
}

.faqInner p {
  margin-top: 60px;
  color: #fff;
  font-size: 26px;
  font-weight: 400;
  text-align: justify;
}

.faqInner p span {
  color: #ffca30;
}

/* Member */
.member {
  display: flex;
  background: #030303;
}

.memberInner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px 0 201px;
}

.memberInner h1 {
  color: #ffca30;
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
}

.memberInner h1::before {
  content: "";
  position: absolute;
  bottom: -10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  right: 0;
  left: 0;
  width: 50%;
  height: 3px;
  background: #fff;
}

.memberInner .block {
  display: flex;
  column-gap: 120px;

  margin-top: 88px;
}

.memberInner .block .first {
  margin-top: 100px;
}

.memberInner .block .first .name,
.memberInner .block .second .name {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  text-align: center;

  margin-top: 25px;
}

.memberInner .block .first img,
.memberInner .block .second img {
  transition: all 1s ease;
}

.memberInner .block .first img:hover,
.memberInner .block .second img:hover {
  transform: scale(1.05);
}

.memberInner .block .first .job,
.memberInner .block .second .job {
  color: #fff;
  font-size: 30px;
  font-weight: 400;
  text-align: center;

  margin-top: 15px;
}

/* Cards */
.cards {
  display: flex;
}

.cardsInner {
  margin-bottom: 57px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cardsInner .title {
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;

  position: relative;
  margin-top: 57px;
}

.cardsInner .title::before {
  content: "";
  position: absolute;
  bottom: -10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  right: 0;
  left: 0;
  width: 50%;
  height: 3px;
  background: #ffca30;
}

.cardsInner .card {
  display: flex;
  justify-content: space-between;
  column-gap: 26px;

  background: #030303;
  padding: 25px;
  border-radius: 8px;

  margin-top: 30px;
}

.cardsInner .card .img img {
  border-radius: 8px;
}

.info .name {
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.info .block {
  display: flex;
  align-items: center;
  column-gap: 20px;

  margin-top: 10px;
}

.info .block .price {
  color: #ffb930;
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.info .block .add {
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.info button {
  width: 365px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  background: #ffb930;
  border-radius: 8px;
  border: none;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  transition: all 0.5s ease;
  cursor: pointer;

  margin-top: 20px;
}

.info button:hover {
  filter: brightness(75%);
}

.info .desc {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  /* text-transform: uppercase; */

  margin-top: 30px;
}

/* Online */
.online {
  display: flex;
  background: #030303;
}

.onlineInner {
  margin: 60px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.onlineTitle {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  max-width: 446px;
  position: relative;
}

.onlineTitle span {
  color: #ffb930;
  font-size: 72px;
}

.onlineTitle::before {
  content: "";
  position: absolute;
  bottom: -10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  right: 0;
  left: 0;
  width: 50%;
  height: 3px;
  background: #ffca30;
}

.onlineDesc {
  color: #ffb930;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;

  margin-top: 70px;
}

.onlineButton {
  width: 441px;
  height: 55px;
  background: #ffca30;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  transition: all 0.5s ease;
  cursor: pointer;
  text-decoration: none;

  margin-top: 50px;
  border: none;
  border-radius: 8px;
}

.onlineButton:hover {
  filter: brightness(75%);
}

.arrowImg {
  margin-top: 80px;
}

.liveImg {
  margin-top: 50px;
}

/* Footer */
footer {
  display: flex;
  background: #000000;
}

.footerInner {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 37px 0;
}

/* Media */
@media screen and (max-width: 1200px) {
  .container {
    max-width: 970px;
  }

  .intro::before {
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 40%,
        rgba(0, 0, 0, 1)
      ),
      url("../img/background.png");
    height: 1130px;
    top: -290px;
  }

  .faq {
    margin-top: 375px;
  }

  .introInner .introTitle {
    font-size: 60px;
    max-width: 750px;
  }

  .memberInner .block {
    column-gap: 50px;
  }

  .faqInner {
    margin-bottom: 100px;
  }

  .liveImg img {
    max-width: 100%;
    width: 1180px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 767px;
  }

  .headerInner .nav {
    column-gap: 10px;
  }

  .headerInner .contacts hr {
    margin: 0 10px;
  }

  .headerInner .logo img,
  .footerInner .logo img {
    width: 150px;
  }

  .memberInner {
    margin: 50px 0 120px;
  }

  .memberInner .block {
    margin-top: 30px;
  }

  .block .first,
  .block .second {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .block img {
    width: 300px;
  }

  .cardsInner .card {
    flex-direction: column;
    row-gap: 30px;
  }

  .cardsInner .card .img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .cardsInner .card .img img {
    width: 85%;
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: none;
  }

  .introInner {
    margin-top: 60px;
  }

  .introInner .introTitle {
    font-size: 50px;
    max-width: 600px;
  }

  .introInner .introDesc {
    max-width: 800px;
  }

  .headerInner .nav,
  .headerInner .contacts {
    display: none;
  }

  .menu {
    display: block;
  }

  .more {
    display: block;
    position: absolute;
    top: 10px;
    right: 25px;
    background: transparent;
    border: none;
    z-index: 3;
  }

  .menuBlock {
    display: none;

    position: absolute;
    top: -40px;
    right: 0;
    background: #ffca30;
    width: 300px;
    height: 100%;
    z-index: 2;

    padding: 150px 0;
  }

  .menuBlock li a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    text-decoration: none;
    text-align: center;
    color: white;
    font-weight: 700;
  }

  .active {
    display: block;
  }

  .overflow {
    overflow: hidden;
  }

  .block .first img,
  .block .second img {
    width: 30vw;
  }

  .onlineTitle {
    font-size: 26px;
  }

  .onlineTitle span {
    font-size: 54px;
  }

  .onlineDesc {
    font-size: 22px;
    margin-top: 50px;
  }

  .onlineButton {
    width: 334px;
    font-size: 16px;
  }
}

@media screen and (max-width: 600px) {
  .memberInner .block .first .name,
  .memberInner .block .second .name {
    font-size: 22px;
  }

  .memberInner .block .first .job,
  .memberInner .block .second .job {
    font-size: 26px;
  }

  .faqInner p {
    font-size: 22px;
  }

  .info .name {
    font-size: 24px;
  }
}

@media screen and (max-width: 500px) {
  .info .name {
    font-size: 22px;
  }

  .info button {
    width: 300px;
    font-size: 16px;
  }

  .memberInner .block .first .name,
  .memberInner .block .second .name {
    font-size: 18px;
  }

  .info .block .price,
  .info .block .add {
    font-size: 18px;
  }

  .memberInner .block .first .job,
  .memberInner .block .second .job {
    font-size: 16px;
  }

  .memberInner .block .first img,
  .memberInner .block .second img {
    width: 60vw;
  }

  .memberInner .block {
    flex-direction: column;
    row-gap: 40px;
  }

  .memberInner .block .first {
    margin-top: 50px;
  }

  .onlineTitle {
    font-size: 22px;
  }

  .onlineTitle span {
    font-size: 45px;
  }

  .onlineDesc {
    font-size: 16px;
  }

  .onlineButton {
    width: 278px;
    font-size: 14px;
  }

  .arrowImg,
  .liveImg {
    margin-top: 40px;
  }
}

@media screen and (max-width: 400px) {
  .info .name {
    font-size: 18px;
  }

  .info button {
    width: 295px;
    font-size: 14px;
  }

  .footerInner {
    flex-direction: column;
    row-gap: 40px;
  }

  .faqInner h1 {
    font-size: 22px;
  }

  .introInner .introTitle {
    font-size: 40px;
  }

  .introInner .introDesc {
    margin-top: 30px;
  }

  .intro::before {
    top: -298px;
  }

  .faq {
    margin-top: 280px;
  }

  .cardsInner .title {
    font-size: 22px;
  }

  .memberInner h1 {
    font-size: 22px;
  }

  .faqInner p {
    font-size: 20px;
  }

  .onlineTitle {
    font-size: 20px;
  }

  .onlineTitle span {
    font-size: 41px;
  }
}
